# openai-model

./: pom.xml
src/main/java/com/airiea/openai/model/enums/: Role.java
src/main/java/com/airiea/openai/model/operation/chat/: ChatCompletion.java  ChatCompletionRequest.java
src/main/java/com/airiea/openai/model/operation/embedding/: Embedding.java  EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/com/airiea/openai/model/resource/: Choice.java  Function.java  FunctionCall.java  Message.java  Usage.java
